<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meteorites landing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      body {
        background: #91bbff;
      }
      #map {
        margin: 0 auto;
        overflow: hidden;
        height: 600px;
      }
      svg {
        display: block;
        margin: 0 auto;
      }
      #tooltip {
        position: absolute;
        opacity: 0;
        background: rgba(0,0,0,0.5);
        padding: 5px 10px;
        color: white;
        border-radius: 12px;
        font-size: 13px;
      }
      circle {
        cursor: pointer;
      }
      footer {
        text-align: center;
        width: 100%;
        padding: 10px 0 10px 0;
        position: fixed;
        bottom: 0;
        font-style: italic;
        font-size: 12px;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="tooltip"></div>
    <footer>Meterorites landing through history | Visualized by Kodin - March 2018</footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src = "https://d3js.org/topojson.v0.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
